<!doctype html>
<html ⚡>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,minimum-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com/">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
<link rel="stylesheet" type="text/css" href="css/css2a1f4.html?family=Open+Sans&amp;display=swap">
  <link rel="shortcut icon" href="favicons/images-maha168%20with%20bg.html" type="image/x-icon">
  <title>BOSANGKA - Situs Resmi Terpercaya 100%</title>
  <link rel="canonical" href="https://0x1million.github.io/meledak.github.io/slebew.html">

    
   
  
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  
<script src="js/v0.js"></script>

  <style amp-custom>
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
font,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td {
  border: 0;
  font-family: inherit;
  font-size: 100%;
  font-style: inherit;
  font-weight: inherit;
  margin: 0;
  outline: 0;
  padding: 0;
  vertical-align: baseline;
  scroll-behavior: smooth;
}

html {
  font-size: 62.5%; /*-Equivalent 16px-*/
  height: 100%;
}

body {
  color: #555555;
  background-color: black;
  font-family: "Montserrat", "Trebuchet MS", "Lucida Grande",
    "Lucida Sans Unicode", "Lucida Sans", Tahoma, sans-serif;
  font-size: 1.5rem;
  overflow-x: hidden;
  line-height: 1.4;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

article,
aside,
footer,
header,
nav,
section,
time {
  display: block;
}

img {
  width: auto;
  height: 100%;
}

a {
  text-decoration: none;
  color: #fff;
}

p {
  margin-bottom: 1.2rem;
}

li {
  list-style: none;
}

/* --------------------- GRID / COLUMN -----------------*/

.container {
  max-width: 75rem;
  margin: 0 auto;
  /* padding: 0 1.5rem;   */
  background: #021847;
}

@media (min-width: 768px) {
  /* 768px up ang screen ang container ay 100%-*/
  .container {
    width: 100%; /*ang container width nya ay 100%*/
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* --------------------- STYLE START -----------------*/
.header__wrapper {
  background-color: #021847;
}

.header__wrapper img {
  width: 20rem;
  padding: 1.5rem 0;
}

.marquee-wrapper {
  background-color: #021847;
  background-image: linear-gradient(90deg,#021847 0,#0153db 49%,#021847);
  color: #fff;
}

.marquee_span{
  margin-right: 10rem;
}

.btnsec_wrapper{
  background-color: #021847;
}

.btn{
  text-align: center;
  padding: 1rem 6rem;
}

.red_btn{
  border-radius: 10px;
  padding: 2rem 1rem;
  background: linear-gradient(to bottom,#fd0d00 5%,#6b0000 100%) ;
}

.yellow_btn{
  border-radius: 10px;
  margin-top: 1rem;
  padding: 1.4rem;
  background: linear-gradient(to bottom,#ffc83c 5%,#e1701a 100%);
  background: #021847;
  border: 2px solid #FFC23C;
}

.banner_wrapper{
  margin-top: 10px;
}

.banner_wrapper img{
  width: 100%;

}

ul.pp_wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 0 10px;

}

.pp_wrapper li img{
  width: 100%;
  padding: 10px 5px;
}

.footer_wrapper{
  color: #fff;
  background-color: #243169;
  background-image:  linear-gradient(90deg,#021847 0,#0153db 49%,#021847);
}


.example1 {
 height: 50px;	
 overflow: hidden;
 position: relative;
}
.example1 h3 {
 color: #fff;
 position: absolute;
 width: 100%;
 height: 100%;
 margin: 0;
 line-height: 50px;
 text-align: center;
 /* Starting position */
 -moz-transform:translateX(100%);
 -webkit-transform:translateX(100%);	
 transform:translateX(100%);
 /* Apply animation to this element */	
 -moz-animation: example1 15s linear infinite;
 -webkit-animation: example1 15s linear infinite;
 animation: example1 15s linear infinite;
}
/* Move it (define the animation) */
@-moz-keyframes example1 {
 0%   { -moz-transform: translateX(100%); }
 100% { -moz-transform: translateX(-100%); }
}
@-webkit-keyframes example1 {
 0%   { -webkit-transform: translateX(100%); }
 100% { -webkit-transform: translateX(-100%); }
}
@keyframes example1 {
 0%   { 
 -moz-transform: translateX(100%); /* Firefox bug fix */
 -webkit-transform: translateX(100%); /* Firefox bug fix */
 transform: translateX(100%); 		
 }
 100% { 
 -moz-transform: translateX(-100%); /* Firefox bug fix */
 -webkit-transform: translateX(-100%); /* Firefox bug fix */
 transform: translateX(-100%); 
 }
}

    .daftar {
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
        border-radius: 10px;
        padding: 1rem;
        color: #ffffff;
    }
    
        .gradient-border-button {
        --borderWidth: 3px;
        position: relative;
        border-radius: var(--borderWidth);
    }
    .gradient-border-button:after {
        content: '';
        position: absolute;
        top: calc(-1 * var(--borderWidth));
        left: calc(-1 * var(--borderWidth));
        height: calc(100% + var(--borderWidth) * 2);
        width: calc(100% + var(--borderWidth) * 2);
        background: linear-gradient(60deg, #9333fade, #9333fade, #9333fade, #FFC23Cde, #FFC23Cde, #FFC23Cde, #9333fade, #FFC23Cde);
        border-radius: 10px;
        z-index: -1;
        animation: animatedgradient 3s ease alternate infinite;
        background-size: 300% 300%;
    }

    @keyframes animatedgradient {
        0% {
        background-position: 0% 50%;
        }
        50% {
        background-position: 100% 50%;
        }
        100% {
        background-position: 0% 50%;
        }
    }

  </style>

</head>
<body>
    
    <header class="header">
      <div class="container">
        <div class="header__wrapper">
          <center><img src="https://siapsalah.com/assets/img/bsp/logo.png" alt="logo bosangka" /></center>
        </div>
      </div>
    </header>

    <div class="running__text">
      <div class="container">
        <div class=marquee-wrapper>
            <div class="example1">
                <h3>Akun Pro Server Thailand Jaminan Menang untuk semua member</h3>
                </div>
        </div>
      </div>
    </div>

    <div class="btnsec" >
      <div class="container">
        <div class="btnsec_wrapper">
          <ul class="btn">
             <a href="http://siapsalah.com/register?referral_code=potato">
              <li class="daftar bigButton gradient-border-button">Daftar</li>
             </a>
             
             <a href="http://siapsalah.com/register?referral_code=potato">
              <li class="yellow_btn">RTP New Member 100%</li>   
             </a>
             <a href="http://siapsalah.com/register?referral_code=potato">
              <li class="yellow_btn">Login</li>   
             </a>
          </ul>
        </div>
        <div class="banner_wrapper">
          <center>
              <a href="http://siapsalah.com/register?referral_code=potato">
                  <img src="https://lh3.googleusercontent.com/pw/AP1GczNGjoPdd0HLQu8aTI9yWTWxuTaOYKq3DmJ5_TQa8NYMY2aQcCrmkQp_LJN3fsaQ_n8T_v3rO96lwk6aa-HABKKnxb5d2lWioJzfHs5XhujsgYAwcuyh7yJbBybaTKmju1mZzx_Vf-YozxecMr7PisI=w945-h945-s-no-gm?authuser=0" alt="Maha168 Banner">
              </a>
          </center>
      </div>
      <ul class="pp_wrapper">
        <li>
          <img src="https://public.pg-demo.com/pages/static/image/en/Small_Icon/fortune-dragon/app_icon_small@3x-dc4d52fe.png" alt="Slot Game">
        </li>
        <li>
          <img src="https://public.pg-demo.com/pages/static/image/en/Small_Icon/65/app_icon_small@3x-2014dac2.png" alt="Slot Game">
        </li>
        <li>
          <img src="https://public.pg-demo.com/pages/static/image/en/Small_Icon/74/app_icon_small@3x-208be8ea.png" alt="Slot Game">
        </li>
    </ul>
      </div >
    </div>


    <footer>
      <div class="container">
        <div class="footer_wrapper">
          <center>
            <ul style="padding: 1rem;">
              <li>COPYRIGHT © BOSANGKA</li>
              <li>All Right Reserved</li>
            </ul>
          </center>
      </div>
      </div>
    </footer>
  </body>
</html>

